# AdvisroySystemPOC

./: .project  .springBeans  pom.xml
src/main/java/com/advisory/config/logback/: logback-config.xml
src/main/java/com/advisory/config/mybatis/: mybatis-config.xml
src/main/java/com/advisory/config/mybatis/mapper/: HistoricalDataMapper.xml  QuestionMapper.xml
src/main/java/com/advisory/config/properties/: dev.properties  test.properties
src/main/java/com/advisory/config/spring/: application-context.xml  database-context.xml  logback-context.xml
src/main/java/com/advisory/config/spring/dao/: historicaldatadao-context.xml  questiondao-context.xml
src/main/java/com/advisory/config/spring/service/: historicaldataservice-context.xml  questionservice-context.xml
src/main/java/com/advisory/dao/business/: HistoricalDataDao.java  QuestionDao.java
src/main/java/com/advisory/data/historical/load/helper/: BseDataLoadHelper.java  NseDataLoadHelper.java
src/main/java/com/advisory/model/business/: HistoricalIndexCoefficientData.java  HistoricalIndexCovarianceData.java  HistoricalIndexData.java  HistoricalIndexRawData.java  Question.java  QuestionChart.java  QuestionOption.java  QuestionSet.java
src/main/java/com/advisory/model/helper/: HistoricalIndexCoefficientProcessingUnit.java  HistoricalIndexCovarianceProcessingUnit.java
src/main/java/com/advisory/model/response/: GetQuestionSetsResponse.java  GetQuestionsResponse.java
src/main/java/com/advisory/service/business/: HistoricalDataService.java  QuestionService.java
src/main/java/com/advisory/service/endpoint/: AdvisoryService.java
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: index.html
src/main/webapp/backup/docs/: Site.css  Site.js
src/main/webapp/src/: app.js  app.js.map  app.ts  index.html
src/main/webapp/src/components/: home.js  home.js.map  home.ts  login.js  login.js.map  login.ts  questionchart.js  questionchart.js.map  questionchart.ts  questionset.js  questionset.js.map  questionset.ts  signup.js  signup.js.map  signup.ts
src/main/webapp/src/resources/: site.css
src/main/webapp/src/resources/sidebar/: sidebar.css
src/test/java/com/advisory/bse/data/test/: ScrapBseDataTest.java
src/test/java/com/advisory/nse/data/test/: ScrapNseDataTest.java
src/test/java/com/advisory/regression/test/: OLSLinerarRegressionTest.java
