# Database properties
ADVISORY_DB_DRIVER=org.postgresql.Driver
ADVISORY_DB_URL=jdbc:postgresql://localhost:5432/AdvisoryDatabase
ADVISORY_DB_USERNAME=postgres
ADVISORY_DB_PASSWORD=chirag2606


# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.advisory.dao.business=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n